# Run charcutio.rb and stop it with system start and stop
# To install symlink this script: ln -s <this file> /etc/init/charcutio.conf

description "Start Dino portion of Charcutio at system start."

start on runlevel [2345]
stop on runlevel [06]

script
APP_DIR=/usr/local/charcutio/current
LOG_FILE=/usr/local/charcutio/charcutio.log
PID_FILE=/usr/local/charcutio/charcutio.pid

exec ruby $APP_DIR/charcutio.rb >> "$LOG_FILE" 2>&1 &
echo $! > $PID_FILE
end script

post-stop script
PID_FILE=/usr/local/charcutio/charcutio.pid

if [ ! -z "$PID_FILE" ] && [ -s $PID_FILE ]; then
        echo "Killing: `cat $PID_FILE`"
        rm $PID_FILE
else
        echo "PID_FILE not set or doesn't exist"
fi
end script